spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret.key=thisisthesecretkeyievercreatedinmydevlopmentcareer
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8f27ce001@smtp-brevo.com
spring.mail.password=hWmBfdGkI2Ug7FEC
smtp.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rajivkumar12112002@gmail.com
openai.api.key=AIzaSyCCdZR5bN2GF8WoxPrQ63VtWsdrbQsK8NQ
openai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
